# h2-bug-632

./: pom.xml
src/main/java/org/example/data/: PublicationRepository.java
src/main/java/org/example/domain/: AccessLevel.java  Model.java  Publication.java
src/main/resources/: springContext.xml
src/test/java/org/example/data/: PublicationRepositoryTest.java
